NODE_ENV=local

DB_ENGINE=postgres
DB_HOST=db
DB_USER=clear_gdpr
DB_PORT=5432
DB_PASSWORD={some secret}
DB_POOL_MIN=2
DB_POOL_MAX=10

PORT=8082
BCRYPT_ROUNDS=13

SUBJECTS_SECRET={some secret}
PROCESSOR_SECRET={some secret}
MANAGEMENT_SECRET={some secret}
HEALTH_CHECK_SECRET={some secret}

# NOTE: this is in hex
APP_KEY_HEX={some secret}

# blockchain quorum settings:
QUORUM_ACCOUNT_PASSWORD={some secret}
CONTRACT_OWNER_ADDRESS=0x5353c673f8abbcea1f847bdc09069e9534d7120f
WALLET_PRIVATE_KEY={some secret format: 0x0000000000000000000000000000000000000000000000000000000000000000}
MY_ADDRESS=0x5353c673f8abbcea1f847bdc09069e9534d7120f

# for processor, but also for tests
CONTROLLER_URL=http://cg:8082
