NODE_ENV=local

DB_ENGINE=postgres
DB_HOST=db
DB_USER=clear_gdpr
DB_PORT=5432
DB_PASSWORD={some secret}
DB_DATABASE=clear_gdpr_local
DB_POOL_MIN=2
DB_POOL_MAX=10

PORT=8080

SESSION_SECRET={some secret}
CG_SECRET={some secret}
HEALTH_CHECK_SECRET={some secret}
